# demo2604

./: README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/org/democommon/Result/: R.java
demo-common/src/main/java/com/org/democommon/config/: MyBatisPlusConfig.java  SecurityConfig.java
demo-common/src/main/java/com/org/democommon/context/: UserContext.java
demo-common/src/main/java/com/org/democommon/enumeration/: ErrorCode.java
demo-common/src/main/java/com/org/democommon/exception/: UsualException.java
demo-common/src/main/java/com/org/democommon/filter/: JwtAuthenticationFilter.java
demo-common/src/main/java/com/org/democommon/security/: LoginUser.java
demo-common/src/main/java/com/org/democommon/util/: HashUtil.java  JwtUtil.java  UserUtils.java
demo-common/src/test/java/com/org/democommon/: DemoCommonApplicationTests.java
demo-controller/: pom.xml
demo-controller/src/main/java/com/org/democontroller/: DemoControllerApplication.java
demo-controller/src/main/java/com/org/democontroller/controller/: BookController.java  BorrowController.java  CategoryController.java  UserController.java
demo-controller/src/main/java/com/org/democontroller/handler/: GlobalExceptionHandler.java
demo-controller/src/main/resources/: application.yaml  banner.txt
demo-controller/src/test/java/com/org/democontroller/: DemoControllerApplicationTests.java
demo-entity/: pom.xml
demo-entity/src/main/java/com/org/demoentity/: Book.java  BookCategory.java  BorrowRecord.java  User.java
demo-entity/src/main/java/com/org/demoentity/DTO/: BookAddDTO.java  BookUpdateDTO.java  BorrowReturnDTO.java  LoginDTO.java  UserPasswordDTO.java  UserUpdateDTO.java
demo-entity/src/main/java/com/org/demoentity/VO/: LoginVO.java  UserVO.java
demo-entity/src/test/java/com/org/demoentity/: DemoPojoApplicationTests.java
demo-entity/src/test/java/com/org/demopojo/: DemoPojoApplicationTests.java
demo-mapper/: pom.xml
demo-mapper/src/main/java/com/org/demomapper/: BookCategoryMapper.java  BookMapper.java  BorrowRecordMapper.java  UserMapper.java
demo-mapper/src/main/resources/: BookCategoryMapper.xml  BookMapper.xml  BorrowRecordMapper.xml  UserMapper.xml
demo-mapper/src/test/java/com/org/demomapper/: DemoMapperApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/org/demoservice/: BookCategoryService.java  BookService.java  BorrowRecordService.java  UserService.java
demo-service/src/main/java/com/org/demoservice/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java  BorrowRecordServiceImpl.java  UserServiceImpl.java
demo-service/src/test/java/com/org/demoservice/: DemoServiceApplicationTests.java
